# {{description}} - Design
**Task**: {{taskNum}} ({{taskType}})

## Task Reference
- **Task ID**: {{taskId}}
- **Task URL**: {{taskUrl}}
- **Parent Task**: {{parentTask}}
- **Branch**: {{branchName}}
- **Template Version**: 2.1

## Goal
Define architecture and design decisions for {{description}}.

## Design Priorities
Testability → Readability → Consistency → Simplicity → Reversibility

## Architecture Preferences
Composition over inheritance. Interfaces over singletons. Explicit over implicit.

## Key Decisions
### Architecture Choice
- **Decision**: Architecture pattern selected
- **Rationale**: Why this approach was chosen
- **Trade-offs**: Benefits and drawbacks

### Technology Stack
- **Frontend**: Technology and rationale
- **Backend**: Technology and rationale
- **Database**: Technology and rationale

## System Design
### Component Overview
- **Component 1**: Purpose and responsibility
- **Component 2**: Purpose and responsibility
- **Component 3**: Purpose and responsibility

### Data Flow
1. User interaction → Component A
2. Component A processes → Component B
3. Component B updates → Data Store

## Interface Design
### API Endpoints
- `GET /api/resource` - Description
- `POST /api/resource` - Description
- `PUT /api/resource/:id` - Description

### Data Models
```
Model {
  field1: type
  field2: type
  field3: type
}
```

## Constraints
- Technical constraints that influenced design
- Performance considerations
- Security requirements

## Decomposition Check
Review these signals to determine if this task should be broken into subtasks:
- [ ] **Time**: Will this take >1 week? If yes, consider decomposition
- [ ] **People**: Does this need >2 people working on different parts? If yes, consider decomposition
- [ ] **Complexity**: Does this involve 3+ distinct concerns? If yes, consider decomposition
- [ ] **Risk**: Are there high-risk components that need isolation? If yes, consider decomposition
- [ ] **Independence**: Can parts be worked on separately? If yes, consider decomposition

## Validation
- [ ] Design review completed
- [ ] Architecture approved by team
- [ ] Integration points verified

## Status
**Status**: Backlog
**Next Action**: {{nextAction}}
**Blockers**: None identified

**See `.cwf/docs/workflow/workflow-steps.md#status-values` for valid status values**

## Actual Results
*To be filled upon completion*

## Lessons Learned
*To be captured during implementation*
